REACT_APP_FIREBASE_API_KEY="AIzaSyAlgW34wHOVgoTitrC244eHZ4Na8Wy-Wgw"
REACT_APP_FIREBASE_AUTH_DOMAIN="scanandgo-b5cb2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="scanandgo-b5cb2"
REACT_APP_FIREBASE_STORAGE_BUCKET="scanandgo-b5cb2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="359255945934"
REACT_APP_FIREBASE_APP_ID="1:359255945934:web:61dd1c71b913b1b808969f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VM8L02965Y"